# Configuration de la base de données MySQL
MYSQL_ROOT_PASSWORD=root_password_secure_123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password_secure_123

# Configuration WordPress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password_secure_123
WORDPRESS_DB_NAME=wordpress_db

# Ports d'exposition
WORDPRESS_PORT=8080
MYSQL_PORT=3306