version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    container_name: michel_wordpress
    restart: always
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress_password_secure_123
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - wordpress_data:/var/www/html
      - ./:/var/www/html
    depends_on:
      - mysql
    networks:
      - michel_network

  mysql:
    image: mysql:8.0
    container_name: michel_mysql
    restart: always
    environment:
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress_password_secure_123
      MYSQL_ROOT_PASSWORD: root_password_secure_123
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - michel_network

volumes:
  wordpress_data:
  mysql_data:

networks:
  michel_network:
    driver: bridge